<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:src="@drawable/ubc_banner"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="89dp"
                android:layout_height="41dp"
                android:text="Logout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/ADM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADM"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/ADMrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ADM"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/ADMnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/ADMbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/ADMbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintRight_toRightOf="@+id/ADM"
                app:layout_constraintTop_toTopOf="@+id/ADM" />
            <TextView
                android:id="@+id/ARTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARTS"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ADMrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/ARTSrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ARTS"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/ARTSnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ARTSbtn"
                app:layout_constraintBottom_toBottomOf="@+id/ARTSbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/ARTSbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintRight_toRightOf="@+id/ARTS"
                app:layout_constraintTop_toTopOf="@+id/ARTS" />
            <TextView
                android:id="@+id/ASC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASC"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ARTSrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/ASCrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ASC"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/ASCnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/ASCbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/ASCbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/ASC"
                app:layout_constraintTop_toTopOf="@+id/ASC"
                />
            <TextView
                android:id="@+id/CCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CCS"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ASCrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/CCSrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/CCS"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/CCSnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/CCSbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/CCSbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/CCS"
                app:layout_constraintTop_toTopOf="@+id/CCS"
                />
            <TextView
                android:id="@+id/EME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EME"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CCSrooms"
                android:textSize="30dp"
                />

            <LinearLayout
                android:id="@+id/EMErooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/EME"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/EMEnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/EMEbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/EMEbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/EME"
                app:layout_constraintTop_toTopOf="@+id/EME"
                />
            <TextView
                android:id="@+id/FIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIP"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EMErooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/FIProoms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/FIP"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/FIPnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/FIPbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/FIPbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/FIP"
                app:layout_constraintTop_toTopOf="@+id/FIP"
                />
            <TextView
                android:id="@+id/LIB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LIB"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FIProoms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/LIBrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/LIB"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/LIBnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/LIBbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/LIBbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/LIB"
                app:layout_constraintTop_toTopOf="@+id/LIB"
                />
            <TextView
                android:id="@+id/RHC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RHC"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LIBrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/RHCrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/RHC"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/RHCnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/RHCbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/RHCbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/RHC"
                app:layout_constraintTop_toTopOf="@+id/RHC"
                />
            <TextView
                android:id="@+id/SCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCI"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RHCrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/SCIrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SCI"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/SCInum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/SCIbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/SCIbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow"
                android:layout_marginRight="25dp"
                app:layout_constraintRight_toRightOf="@+id/SCI"
                app:layout_constraintTop_toTopOf="@+id/SCI"
                />
            <TextView
                android:id="@+id/UNC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNC"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SCIrooms"
                android:textSize="30dp"
                />
            <LinearLayout
                android:id="@+id/UNCrooms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/UNC"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                ></LinearLayout>

            <TextView
                android:id="@+id/UNCnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/ADMbtn"
                app:layout_constraintBottom_toBottomOf="@+id/UNCbtn"
                android:layout_marginBottom="10dp"
                />

            <ImageButton
                android:id="@+id/UNCbtn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="#0000"
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintRight_toRightOf="@+id/UNC"
                app:layout_constraintTop_toTopOf="@+id/UNC"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>